apiVersion: sops.peakscale.ch/v1alpha1
kind: SopsSecret
metadata:
  labels:
    app.kubernetes.io/name: sopssecret
    app.kubernetes.io/instance: sopssecret-sample
    app.kubernetes.io/part-of: sops-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sops-operator
  name: sopssecret-sample
spec:
  # TODO(user): Add fields here
