apiVersion: sops.peakscale.ch/v1alpha1
kind: SopsProvider
metadata:
  labels:
    app.kubernetes.io/name: sopsprovider
    app.kubernetes.io/instance: sopsprovider-sample
    app.kubernetes.io/part-of: sops-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sops-operator
  name: sopsprovider-sample
spec:
  # TODO(user): Add fields here
